VITE_SUPABASE_PROJECT_ID="uzaeorxknwsosnjzzghg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YWVvcnhrbndzb3Nuanp6Z2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODgyMzYsImV4cCI6MjA3ODA2NDIzNn0.RBmtn_11pnmhTqhYO2_jJBii74Y7bw8NptUzraMqhv0"
VITE_SUPABASE_URL="https://uzaeorxknwsosnjzzghg.supabase.co"
